debug_output_in_production: false
lite_refresh: true
experimental: false # Whether to enable experimental features.
server:
  webhooks: # Discord webhook support
    example:
      id: "123456789"
      key: "secret_key_goes_here"
